<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lesson_6.client.Controller">
    <HBox fx:id="upperPanel">
        <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="Пароль" />
        <Button onAction="#tryToAuth" text="Авторизоваться" />
    </HBox>
    <HBox fx:id="bottomPanel" VBox.vgrow="ALWAYS">
        <VBox fx:id="boxPanel" alignment="CENTER" HBox.hgrow="ALWAYS">
            <ListView fx:id="messagesView" editable="false" opacity="0.40" VBox.vgrow="ALWAYS" />
            <HBox fx:id="textButtonBox" managed="false" visible="false" HBox.hgrow="ALWAYS">
                <TextField fx:id="textField" onAction="#sendMsg" promptText="Напишите сообщение..." HBox.hgrow="ALWAYS" />
                <Button fx:id="btn" onAction="#sendMsg" text="Отправить" />
            </HBox>
        </VBox>
        <ListView fx:id="clientList" managed="false" maxWidth="50" opacity="0.40" visible="false" />
    </HBox>
    <stylesheets>
        <URL value="@../client/css/Styles.css" />
    </stylesheets>
</VBox>
